APP_ENV=development

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=database
TYPEORM_USERNAME=mysql
TYPEORM_PASSWORD=
TYPEORM_DATABASE=mysql
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entity/.*js,modules/**/entity/.*js